Feature: Registrar una jugada

   Como jugador
   Quiero realizar mi jugada
   Para avanzar en el juego
#aqui deberian ir los pasos de jugar con amigos?????
    Scenario: el jugador presiona con el mouse su jugada sobre el tablero
        Given estoy en la pagina jugarConAmigos
        When presiono la linea de trazoa entre dos puntos 
        Then la linea entrecortada se volvera una linea continua
    
    